PORT=5001
MONGO_URI=mongodb+srv://saurabhyadavairth_db_user:ACgPu01XX5A4bKwW@assingment.n3vmx4p.mongodb.net/?appName=Assingment
MONGO_DB_NAME=Assingment
CLIENT_URL=http://localhost:5173
JWT_ACCESS_SECRET=Saurabh
JWT_REFRESH_SECRET=yadav
JWT_ACCESS_EXPIRES=45m
JWT_REFRESH_EXPIRES=7d
GEMINI_API_KEY=AIzaSyBFa6MSvtmG-yh7yuYjcKmQm-Ty_Vf9nkE
GEMINI_MODEL=gemini-1.5-flash
GROQ_API_KEY=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
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=saurabh7678944135gzp@gmail.com
MAIL_PASS=jwyphlnitnrxoafo
MAIL_FROM=WorkRadius <saurarabh7678944135gzp@gmail.com>

